<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet">
  <title>B O R D E R S</title>
</head>
<style>
  body {
    font-family: 'Inconsolata', monospace;
  }
  .container {
    display: inline-grid;
    grid-template-columns: 250px 1fr;
    height: 600px;
    width: 1000px;
  }
  .container__modes {
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  button {
    display: block;
    border: 2px solid #1836cd;
    color: #1836cd;
    cursor: pointer;
    font-weight: bold;
    margin: 5px; 
    outline: none;
    padding: 10px 20px;
    width: 150px;
  }
  button:active, button:focus {
    background-color: #f8f4c7;
  }
  #container__result {
    background-color: #eadef8;
    writing-mode: horizontal-tb;
  }
  .box-size {
    box-sizing: border-box;
    font-size: 50px;
    height: 200px;
    line-height: 3;
    text-align: center;
    width: 200px;
  }
  .container__result--box1 {
    background-color: #d5bcf0;
    border-inline-start-color: red;
    border-inline-start-style: dotted;
    border-inline-start-width: 10px;
  } 
  .container__result--box2 {
    background-color: #ac79e2;
    border-inline-end-color: purple;
    border-inline-end-style: double;
    border-inline-end-width: 15px;
  }
  .container__result--box3 {
    background-color: #d5bcf0;
    border-block-end-color: yellow;
    border-block-end-style: dotted;
    border-block-end-width: 10px;
  }
  span {
    font-size: 20px;
  }
</style>
<body>
  <div class="container">
    <div class="container__modes">
      <button onclick="changeWritingMode('horizontal-tb')">HORIZONTAL TB</button>
      <button onclick="changeWritingMode('vertical-lr')">VERTICAL LR</button>
      <button onclick="changeWritingMode('vertical-rl')">VERTICAL RL</button>
    </div>
    <div id="container__result">
      <div class="container__result--box1 box-size">1️⃣</div>
      <div class="container__result--box2 box-size">2️⃣</div>
      <div class="container__result--box3 box-size">3️⃣</div>
    </div>
  </div>
</body>
<script>
  function changeWritingMode(value) {
    document.getElementById("container__result").style.writingMode = value;
  }
</script>
</html>